
#espera{
	text-align: center;
}



.fav{
	font-size: 18px;
	color: #bdbdbd;
	background-color: #f5f5f5;
	width: 100%;
	padding: 10px;
	padding-top: 20px;
	font-family: verdana;
	font-weight: bold;
}


.cityFav{
	border-bottom: 1px #e0e0e0 solid;
	padding: 8px; 
	padding-left:15px;
	padding-top:15px;
	font-family: verdana;
	cursor: pointer;
	font-size: 15px;
}

.embaixo{
	background-color: #424242;
	width: 100%;
	height: 50px;
}

#atual{
	text-shadow:1px 1px 1px rgba(0,0,0,1);
	font-weight:bold;
	font-weight: bold;
	font-size:5em;
	text-align:left;
	font-family:palatino linotype, palatino, serif;
}

#abaixo{
	font-size: 0.3em;
	font-weight: normal;
}

#dados{
	font-size: 1em;
}
.flecha{
	width: 20px;
	height: 40px;
}

.humidade{
	width: 40px;
	height: 40px;
}

table{
	text-align: center;
}

#tabelaPrevi{
	width: 80%;
	cursor:pointer;

}

.five{
	border: solid black 2px;
	text-align: center;
	padding: 3px;
}

.fiveDays{
	display: inline-block;
}

.minmax{
	width: 30px;
	height: 30px;	
}

td{
	width: 200px;
}

#pesquisaCidade{
	background-image: url(fundo.jpg);
	background-repeat: no-repeat;
	text-align: center;
	background-size: cover;
	width: 100%;
	height: 100%;
}

#preFive{
	background-attachment: fixed;
	background-repeat: no-repeat;
	text-align: center;
	background-size: cover;
	width: 100%;
	height: 100%;
}
#pre{
	background-attachment: fixed;
	background-repeat: no-repeat;
	text-align: center;
	background-size: cover;
	width: 100%;
	height: 100%;
}

#title{
	font-size: 3em;
	font-family: verdana;
}

#imgTem{
	width: 150px;
	height: 150px;
}

.inline-blo{
	display: inline-block;
	font-size: 1.7em;
	font-size: comic;
}

#tempo{
	font-size: 2em;
}

#pes{
	margin-top: 20em;
}

#cidade{
  width: 100%;
  height: 60px;
  border: 1px solid transparent;
  font-size: 18px;
  padding: 10px 10px;
  background-color: #424242;
  outline: none;
  color: black;
  box-shadow: 0 5px 10px rgba(0,0,0,.3);
  transition-property: background, border;
  transition-duration: 0.9s;
  font-weight: bold;
  color: white;
  padding-bottom: 12px;
}

.hv{
	display: inline-block;
	font-size: 1.3em;

}

.fd{
	border-bottom: 1px #e0e0e0 solid;
	font-size: 14px;
	font-family: verdana;
	color: #424242;
}

#today{
	background-color: #ffd54f;
	box-sizing: border-box;
	width: 100%;
	padding: 40px;

}

#direita{
	padding-right: 0;
}

#esquerda{
	padding-left: 0;
	margin-right: 0;
}

#tabelaPrevi{
	margin: auto;
}



.modal-header{
	background-color: #fdd835;
}



#direita, #esquerda{
	padding: 0;
}

#error{
	margin-bottom: 0;

}



